import { createRoot } from "react-dom/client";
import App from "./App.tsx";
import "./index.css";

// --- Developer Tools Prevention ---
const disableDevTools = () => {
  // 1. Disable Right-Click (Context Menu)
  document.addEventListener("contextmenu", (e) => {
    e.preventDefault();
  });

  // 2. Disable Keyboard Shortcuts
  document.addEventListener("keydown", (e) => {
    // Prevent F12
    if (e.key === "F12") {
      e.preventDefault();
    }
    
    // Prevent Ctrl+Shift+I (Windows/Linux) or Cmd+Option+I (Mac) - Open Inspect Element
    if ((e.ctrlKey || e.metaKey) && e.shiftKey && e.key.toLowerCase() === "i") {
      e.preventDefault();
    }

    // Prevent Ctrl+Shift+J (Windows/Linux) or Cmd+Option+J (Mac) - Open Console
    if ((e.ctrlKey || e.metaKey) && e.shiftKey && e.key.toLowerCase() === "j") {
      e.preventDefault();
    }

    // Prevent Ctrl+Shift+C (Windows/Linux) or Cmd+Option+C (Mac) - Open Inspect Element mode
    if ((e.ctrlKey || e.metaKey) && e.shiftKey && e.key.toLowerCase() === "c") {
      e.preventDefault();
    }

    // Prevent Ctrl+U (Windows/Linux) or Cmd+Option+U (Mac) - View Page Source
    if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === "u") {
      e.preventDefault();
    }
  });
};

// Initialize the restrictions
disableDevTools();
// ----------------------------------

createRoot(document.getElementById("root")!).render(<App />);